<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Brazar Abrace</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>


   <header class="floatfix">
      <nav>
        <ul>
          <li>
            <img class="img-responsive" src="https://i.pinimg.com/originals/81/ab/51/81ab5198cb21ae4f73cbb9c47a5a921b.png" alt="Logo da abrace">
          </li>
          <li>
            <a href="index.html" >Home</a>
          </li>
          <!-- Menu dropdown -->
          <li>
            <div class="dropdown">
        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Livros
       </a>

         <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="novos.html">Novos</a>
    <a class="dropdown-item" href="usados.html">Usados</a>
    <a class="dropdown-item" href="aleatorio.html">Aleatorio</a>
  </div>
</div>
          </li>
          <!-- Menu Dropdown -->
          <li>
            <a href="sobre-nos.html" >Sobre Nos</a>
          </li>
               <li>
            <a href="contato.html">Contato</a>
          </li>
          <li><a href="carrinho.html" class="active"><span class="glyphicon glyphicon-shopping-cart"></span> Carrinho</a></li>
        </ul>
      </nav>
    </header>
<!--carrinho -->
<main>
  <h1>Seu carrinho:</h1>
<table class="table table-hover">
  <caption>suas compras</caption>

  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Item</th>
      <th scope="col">Valor</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td><img src="https://i.pinimg.com/originals/37/12/43/3712439915a42ca24191d5a4bbb8e305.jpg" alt="">
              <p>Canção de glória</p>
      <td>R$10,00</td>
      <td> <a href=""><span class="glyphicon glyphicon-remove"></span> Remover</a></td>
    </tr>
    <tr>
       <th scope="row">2</th>
      <td><img src="https://i.pinimg.com/originals/37/12/43/3712439915a42ca24191d5a4bbb8e305.jpg" alt="">
              <p>Canção de glória</p> </td>
      <td>R$10,00</td>
      <td> <a href=""><span class="glyphicon glyphicon-remove"></span> Remover</a></td>
    
    </tr>
    <tr>
    <th scope="row">3</th>
    <td><img src="https://i.pinimg.com/originals/37/12/43/3712439915a42ca24191d5a4bbb8e305.jpg" alt="">
              <p>Canção de glória</p></td>
      <td>R$10,00</td>
      <td> <a href=""><span class="glyphicon glyphicon-remove"></span> Remover</a></td>
   
    </tr>
      <tr>
    <th scope="row"><h4>Total</h4></th>
    <td>
    </td>
      <td></td>
      <td> R$ 30,00 </td>
   
    </tr>

  </tbody>
</table>



</main>
<!-- rodapé da pagina -->
      <footer>
        <p> Desenvolvido por: </p>
          <p>Cynthia  
               
           <a href="mailto:someone@example.com"><span class="glyphicon glyphicon-envelope"></span></a>
     
           &#9830; Marcos
           <a href="mailto:someone@example.com"><span class="glyphicon glyphicon-envelope"></span></a>

           &#9830; Mariana  
           <a href="mailto:someone@example.com"><span class="glyphicon glyphicon-envelope"></span></a>
           
          &#9830; Renan  
           <a href="mailto:someone@example.com"><span class="glyphicon glyphicon-envelope"></span></a>
             
             
             </p> 
          <p> <a href = "https://br.cellep.com/estacaohack/" target="_blank"> <img src="https://br.cellep.com/wp-content/themes/cellep/assets/img/logo_branca.svg" alt="logo da cel.lep"></p>



      </footer>

  </body>
</html>