<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Brazar Abrace - Contato</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>


   <header class="floatfix">
      <nav>
        <ul>
          <li>
            <img class="img-responsive" src="https://i.pinimg.com/originals/81/ab/51/81ab5198cb21ae4f73cbb9c47a5a921b.png" alt="Logo da abrace">
          </li>
          <li>
            <a href="index.html">Home</a>
          </li>
          <!-- Menu dropdown -->
          <li>
            <div class="dropdown">
        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Livros
       </a>

         <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="novos.html">Novos</a>
    <a class="dropdown-item" href="usados.html">Usados</a>
    <a class="dropdown-item" href="aleatorio.html">Aleatorio</a>
  </div>
</div>
          </li>
          <!-- Menu Dropdown -->
          <li>
            <a href="sobre-nos.html">Sobre Nos</a>
          </li>
          <li>
            <a href="contato.html" class="active">Contato</a>
          </li>
          <li><a href="carrinho.html"><span class="glyphicon glyphicon-shopping-cart"></span> Carrinho</a></li>
        </ul>
      </nav>
    </header>



<!--Formulário -->
 <h2>Deixe aqui o seu recado: </h2>
<main class="floatfix">
<form>
   <div class="form-group">
    <label for="nome">Seu Nome: </label>
    <input type="form_name" class="form-control" id="nomeinput" placeholder="nome" required>
  </div>
  <div class="form-group">
    <label for="email">Seu Email</label>
    <input type="email" class="form-control" id="emails" placeholder="name@example.com">
  </div>
  <div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="receberemails">
  <label class="nossosemails" for="defaultCheck1">
    Deseja receber nossos emails
  </label>
</div>
   <div class="form-group">
    <label for="seu recado">Deixe aqui seu recado</label>
    <textarea class="form-control" id="textorecado" rows="3"></textarea>
  </div>
    <button type="submit" class="btn btn-primary" id="btn-enviar">Enviar</button>

</form>
<!--
<div class="alert alert-success" role="alert">
  <h4 class="alert-heading">Well done!</h4>
  <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
  <hr>
  <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
</div>
    -->    
</main>


<!--Rodapé -->
      <footer>
        <p> Desenvolvido por: </p>
          <p>Cynthia  
               
           <a href="mailto:someone@example.com"><span class="glyphicon glyphicon-envelope"></span></a>
     
           ♦ Marcos
           <a href="mailto:someone@example.com"><span class="glyphicon glyphicon-envelope"></span></a>

           ♦ Mariana  
           <a href="mailto:someone@example.com"><span class="glyphicon glyphicon-envelope"></span></a>
           
          ♦ Renan  
           <a href="mailto:someone@example.com"><span class="glyphicon glyphicon-envelope"></span></a>
             
             
             </p> 
          <p> <a href="https://br.cellep.com/estacaohack/" target="_blank"> <img src="https://br.cellep.com/wp-content/themes/cellep/assets/img/logo_branca.svg" alt="logo da cel.lep"></a></p><a href="https://br.cellep.com/estacaohack/" target="_blank">



      </a></footer>

      <script type="text/javascript" src="script.js"></script> 
  </body>
</html>