<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Brazar Abrace</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>


    <header class="floatfix">
      <nav>
        <ul>
          <li>
            <img class="img-responsive" src="https://i.pinimg.com/originals/81/ab/51/81ab5198cb21ae4f73cbb9c47a5a921b.png" alt="Logo da abrace">
          </li>
          <li>
            <a href="index.html" class="active">Home</a>
          </li>
          <!-- Menu dropdown -->
          <li>
            <div class="dropdown">
        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Livros
       </a>

         <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="novos.html">Novos</a>
    <a class="dropdown-item" href="usados.html">Usados</a>
    <a class="dropdown-item" href="aleatorio.html">Aleatorio</a>
  </div>
</div>
          </li>
          <!-- Menu Dropdown -->
          <li>
            <a href="sobre-nos.html">Sobre Nos</a>
          </li>
               <li>
            <a href="contato.html">Contato</a>
          </li>
          <li><a href="carrinho.html"><span class="glyphicon glyphicon-shopping-cart"></span> Carrinho</a></li>
        </ul>
      </nav>
    </header>

<!-- rodapé da pagina -->
      <footer>
        <p> Desenvolvido por: </p>
          <p>Cynthia  
               
           <a href="mailto:someone@example.com"><span class="glyphicon glyphicon-envelope"></span></a>
     
           &#9830; Marcos
           <a href="mailto:someone@example.com"><span class="glyphicon glyphicon-envelope"></span></a>

           &#9830; Mariana  
           <a href="mailto:someone@example.com"><span class="glyphicon glyphicon-envelope"></span></a>
           
          &#9830; Renan  
           <a href="mailto:someone@example.com"><span class="glyphicon glyphicon-envelope"></span></a>
             
             
             </p> 
          <p> <a href = "https://br.cellep.com/estacaohack/" target="_blank"> <img src="https://br.cellep.com/wp-content/themes/cellep/assets/img/logo_branca.svg" alt="logo da cel.lep"></p>



      </footer>

  </body>
</html>